Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WTT core plugin
Bundle-SymbolicName: net.atos.webtools.tapestry.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.atos.webtools.tapestry.core.TapestryCore
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: https://github.com/awltech
Export-Package: net.atos.webtools.tapestry.core,
 net.atos.webtools.tapestry.core.models,
 net.atos.webtools.tapestry.core.models.features,
 net.atos.webtools.tapestry.core.templates,
 net.atos.webtools.tapestry.core.templates.variables,
 net.atos.webtools.tapestry.core.templates.variables.maven,
 net.atos.webtools.tapestry.core.templates.variables.tapestry,
 net.atos.webtools.tapestry.core.util,
 net.atos.webtools.tapestry.core.util.helpers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.m2e.core,
 org.jdom
