Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WTT ui plugin
Bundle-SymbolicName: net.atos.webtools.tapestry.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.atos.webtools.tapestry.ui.TapestryUI
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.views,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.validation,
 org.eclipse.core.filesystem,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.pde.ui,
 net.atos.webtools.tapestry.core;bundle-version="1.2.0",
 com.worldline.appprofiles.wizard.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: https://github.com/awltech
